apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-compose-pro.yml
    kompose.version: 1.7.0 (HEAD)
  creationTimestamp: null
  labels:
    io.kompose.service: pymom-backstage-system-pro
  name: pymom-backstage-system-pro
  namespace: pymom-pro
spec:
  type: NodePort
  ports:
  - name: "6563"
    port: 6563
    targetPort: 5000
    nodePort: 6563
  selector:
    io.kompose.service: pymom-backstage-system-pro
status:
  loadBalancer: {}