apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-compose-pro.yml
    kompose.version: 1.7.0 (HEAD)
  creationTimestamp: null
  labels:
    io.kompose.service: pymom-pythonmodule-pro
  name: pymom-pythonmodule-pro
  namespace: pymom-pro
spec:
  type: NodePort
  ports:
  - name: "6564"
    port: 6564
    targetPort: 5000
    nodePort: 6564
  selector:
    io.kompose.service: pymom-pythonmodule-pro
status:
  loadBalancer: {}